@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   body {
            font-family: poppins;
            margin: 0;
            padding: 0;
        }
        
        .icons svg {
            width: 32px;
            height: 32px;
            margin: 0 16px;
            vertical-align: middle;
            fill: #000; 
        }
        
        .icons a:hover svg {
            fill: #860404; 
        }
        
        .top-right {
            display: flex;
            align-items: center;
        }
        .top-right a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        
        }
        .header .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header .logo h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Brush Script MT', cursive;
        }
        .header .logo p {
            margin: 0;
            font-size: 14px;
            color: #888;
        }
        .header .nav {
            display: flex;
            align-items: center;
        }
        .header .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
        .header .nav a:hover {
            text-decoration: underline;
        }
        .header .nav .icons {
            display: flex;
            align-items: center;
        }
        .header .nav .icons a {
            margin: 0 10px;
            color: #000;
            font-size: 18px;
        }
        .main-content {
            display: grid;
            grid-template-columns: auto auto; /* Define duas colunas */
            gap: 20px; /* Espaçamento entre as imagens */
            justify-content: center; /* Centraliza o grid */
        }
        
        .column {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Espaçamento entre as duas imagens na coluna */
        }
        
        .image-container img {
            width: 100%; /* Faz com que a imagem ocupe 100% da largura do contêiner */
            height: auto; /* Mantém a proporção */
            border-radius: 10px; /* Adiciona bordas arredondadas */
        }
        
        
